# CalculadoraSencilla

./: Calculadora Sencilla.sln  Calculadora Sencilla.vbproj  Form1.Designer.vb  Form1.vb
Calculadora Sencilla/: Calculadora Sencilla.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  app.manifest  app2.manifest
Calculadora Sencilla/My Project/: Settings.Designer.vb
Calculadora Sencilla/My Project/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml  ClickOnceProfile4.pubxml  ClickOnceProfile5.pubxml
My Project/: Application.Designer.vb  Resources.Designer.vb
